# elasticsearch-proxy

./: .travis.yml  Dockerfile  README.md  changelog.md  docker-compose.yaml  example-realm.json  mvnw  pom.xml  releases.md
.travis/: docker-publish.sh  helm-publish.sh  webhook-publish.sh
charts/elasticsearch-proxy/: .helmignore  Chart.yaml  values.yaml
charts/elasticsearch-proxy/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/novomatic/elasticsearch/proxy/: AuthorizationResult.java  AuthorizationRuleOutcome.java  AuthorizationRuleParameters.java  AuthorizationService.java  AuthorizationServiceImpl.java  DocumentEvaluator.java  DocumentEvaluatorImpl.java  ElasticsearchProxyApplication.java  ElasticsearchProxyConfig.java  ElasticsearchQuery.java  ElasticsearchRequest.java  GroovyQueryScriptEvaluator.java  NoQueryScriptEvaluator.java  PreAuthorizationResult.java  Principal.java  QueryScriptEvaluator.java  QueryScriptResult.java  UnauthorizedException.java
src/main/java/com/novomatic/elasticsearch/proxy/config/: AuthorizationProperties.java  AuthorizationRule.java  KeycloakAdapterProperties.java  PrincipalConstraints.java  ResourceAction.java  ResourcesConstraints.java
src/main/java/com/novomatic/elasticsearch/proxy/filter/: AuthenticationFilter.java  CheckIndexFilter.java  Constants.java  DeleteDocumentFilter.java  ElasticsearchApiFilter.java  GetDocumentFilter.java  JsonNodeUtils.java  MultiGetFilter.java  MultiSearchFilter.java  NoDefaultEncodingFilter.java  PreAuthorizationFilter.java  QuerySubstitutionFilter.java  ReadPostAuthorizationFilter.java  RequestContextExtensions.java  SingleGetFilter.java  WrapErrorFilter.java  WriteDocumentFilter.java  WritePostAuthorizationFilter.java
src/main/resources/: application.yaml  keycloak.json
src/test/java/com/novomatic/elasticsearch/proxy/: DocumentEvaluatorImplTest.java  ElasticsearchProxyApplicationTests.java  ElasticsearchProxyTest.java  SecurityConfiguration.java
src/test/java/com/novomatic/elasticsearch/proxy/config/: AuthorizationRuleTest.java
src/test/java/com/novomatic/elasticsearch/proxy/filter/: SearchFilterTest.java
src/test/java/com/novomatic/elasticsearch/proxy/utils/: AccessToken.java  Token.java  TokenAuthenticationService.java
src/test/resources/: application.yaml  dashboard-response.json  flights-request.json  get-flight-response.json  index-pattern-request.json  multi-get-request.json  multi-get-response.json  multi-search-expected-request.json  multi-search-index-expected-request.json  multi-search-request.json  write-request.json  write-response.json
